# -*- mode: python; coding: utf-8; python-indent: 2; -*-

# Copyright (C) 2012 Barry Schwartz
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.

import sys

#--------------------------------------------------------------------------

class fontforge_compat_exception (Exception):
  """Base class for some exceptions raised by
  sortsmill.fontforge_compat.

  """
  pass

# FIXME: More fully implement this exception.
class fontforge_compat_unsupported (fontforge_compat_exception):
  pass

#--------------------------------------------------------------------------

def loadPlugin (filename):
  raise fontforge_compat_unsupported

def loadPluginDir (filename):
  raise fontforge_compat_unsupported

def version ():
  return '99999999'             # FIXME: This is a workaround.

#--------------------------------------------------------------------------

class point (object):

  def __init__ (self, x = 0, y = 0,
                on_curve = True, selected = False, name = None):
    self.x = x
    self.y = y
    self.on_curve = on_curve
    self.selected = selected
    self.name = name            # An extension over regular FontForge.

  def __get_x (self):
    return self.__x

  def __set_x (self, x):
    self.__x = float (x)

  def __get_y (self):
    return self.__y

  def __set_y (self, y):
    self.__y = float (y)

  def __get_on_curve (self):
    return self.__on_curve

  def __set_on_curve (self, on_curve):
    self.__on_curve = bool (on_curve)

  def __get_selected (self):
    return self.__selected

  def __set_selected (self, selected):
    self.__selected = bool (selected)

  def __get_name (self):
    return self.__name

  def __set_name (self, name):
    if name == None:
      self.__name = None
    else:
      self.__name = str (name)

  x = property (__get_x, __set_x)
  y = property (__get_y, __set_y)
  on_curve = property (__get_on_curve, __set_on_curve)
  selected = property (__get_selected, __set_selected)
  name = property (__get_name, __set_name)

  def __eq__ (self, other):
    return (self.x == other.x and self.y == other.y)

  def __ne__ (self, other):
    return (self.x != other.x or self.y != other.y)

  def __repr__ (self):
    return ('{}.point(x={},y={},on_curve={},selected={},name={})'
            .format (__name__, self.__x, self.__y,
                     repr (self.__on_curve),
                     repr (self.__selected),
                     repr (self.__name)))

  def __str__ (self):
    return ('{}.point({:g},{:g},{})'
            .format (__name__, self.__x, self.__y, self.__on_curve))

  def dup (self):
    return point (self.__x, self.__y,
                  on_curve = self.__on_curve,
                  selected = self.__selected,
                  name = self.__name)

#--------------------------------------------------------------------------
#
# FIXME: List-like operations on contours in regular FontForge are
# either broken outright or seem to have unusual semantics. Our
# current attitude is that these behaviors all are BUGS; programs
# depending on those behaviors therefore are BROKEN and unsupported by
# us.
#
# Our ‘contour’ class simply borrows the semantics of lists.

class contour (object):

  def __init__ (self, points = [], closed = False, is_quadratic = False, name = None):
    if isinstance (points, bool) or isinstance (points, int):
      # A special workaround for compatibility with a (mis)feature
      # (perhaps never documented) of regular FontForge: ‘contour’
      # just a single optional argument, indicating whether the
      # contour is quadratic. Please use the ‘is_quadratic’ keyword
      # instead.
      is_quadratic = bool (points)
      points = []
    self.__points = list (points)
    self.__closed = bool (closed)
    self.__is_quadratic = bool (is_quadratic)
    self.__name = str (name) if name is not None else None

  def __get_closed (self):
    return self.__closed

  def __set_closed (self, closed):
    self.__closed = bool (closed)

  def __get_is_quadratic (self):
    return self.__is_quadratic

  def __set_is_quadratic (self, is_quadratic):
    is_quadratic = bool (is_quadratic)
    if ((self.__is_quadratic and not is_quadratic)
        or (not self.__is_quadratic and is_quadratic)):
      # FIXME: Here goes code to change the degree.
      pass
    self.__is_quadratic = is_quadratic

  def __get_name (self):
    return self.__name

  def __set_name (self, name):
    self.__name = str (name) if name is not None else None

  closed = property (__get_closed, __set_closed)
  is_quadratic = property (__get_is_quadratic, __set_is_quadratic)
  name = property (__get_name, __set_name)

  def __repr__ (self):
    return (__name__ + '.contour(' + repr (list (self)) +
            (',closed={},is_quadratic={},name={})'
             .format (repr (self.__closed),
                      repr (self.__is_quadratic),
                      repr (self.__name))))

  def __str__ (self):
    s = '<Contour(' + ('quadratic' if self.__is_quadratic else 'cubic') + ')\n'
    for p in self.__points:
      s += '  ({:g},{:g}) {}\n'.format (p.x, p.y,
                                        'on' if p.on_curve else 'off')
    s += '>'
    return s

  def __len__ (self):
    return len (self.__points)

  def __getitem__ (self, key):
    result = self.__points[key]
    if not isinstance (result, point):
      result = contour (result, closed = False,
                        is_quadratic = self.__is_quadratic,
                        name = None)
    return result

  def __setitem__ (self, key, item):
    if isinstance (item, point):
      self.__points[key] = item
    elif all ((isinstance (it, point) for it in item)):
      self.__points[key] = list (item)
    else:
      raise TypeError ('expected a point or points')

  def __delitem__ (self, key):
    self.__points.__delitem__ (key)

  def __contains__ (self, item):
    return (item in self.__points)

  def __iter__ (self):
    return self.__points.__iter__ ()

  def __add__ (self, other):
    result = self.dup ()
    try:
      result.__iadd__ (other)
    except TypeError:
      result = NotImplemented
    return result

  def __iadd__ (self, other):
    if isinstance (other, point):
      self.__points.append (other)
    elif all ((isinstance (p, point) for p in other)):
      # An extension over regular FontForge: accept general
      # iterables of points.
      if (isinstance (other, contour) and
          self.is_quadratic != other.is_quadratic):
        raise ValueError ('mixed contour degrees')
      self.__points += list (other)
    else:
      raise TypeError ('expected a point or points')

  def dup (self):
    return contour ([p.dup () for p in self.__points],
                    closed = self.__closed,
                    is_quadratic = self.__is_quadratic,
                    name = self.__name)

  def isEmpty (self):
    return (len (self.__points) == 0)

  def moveTo (self, x, y, selected = False, name = None):
    if len (self.__points) != 0:
      raise ValueError ('contour not empty')
    self.__points.append (point (x, y, on_curve = True,
                                 selected = selected, name = name))
    return self

  def lineTo (self, x, y, pos = None, selected = False, name = None):
    i = self.findOnCurvePointBefore (pos)
    self.__points = (self.__points[:i + 1] +
                     [point (x, y, selected = selected, name = name)] +
                     self.__points[i + 1:])
    return self

  def cubicTo (self, cp1x, cp1y, cp2x, cp2y, x, y,
               pos = None, selected = False, name = None):
    if self.__is_quadratic:
      raise ValueError ('expected a cubic contour, but got a quadratic')
    i = self.findOnCurvePointBefore (pos)
    self.__points = (self.__points[:i + 1] +
                     [point (cp1x, cp1y, on_curve = False),
                      point (cp2x, cp2y, on_curve = False),
                      point (x, y, selected = selected, name = name)] +
                     self.__points[i + 1:])
    return self

  def quadraticTo (self, cpx, cpy, x, y,
                   pos = None, selected = False, name = None):
    if not self.__is_quadratic:
      raise ValueError ('expected a quadratic contour, but got a cubic')
    i = self.findOnCurvePointBefore (pos)
    self.__points = (self.__points[:i + 1] +
                     [point (cpx, cpy, on_curve = False),
                      point (x, y, selected = selected, name = name)] +
                     self.__points[i + 1:])
    return self

  def insertPoint (*args):
    # FIXME: Document that this method is unsupported. It is bizarre
    # and scary. You can insert points by using slice assignment with
    # a zero-width slice, or by the ‘insert’ method.
    raise AttributeError ('the insertPoint method is not supported in @PACKAGE_NAME@')

  def makeFirst (self, pos):
    i = self.findOnCurvePointBefore (pos)
    self.__points = self.__points[i:] + self.__points[:i]
    return self

  # An extension over regular FontForge.
  def findOnCurvePointBefore (self, pos):
    if len (self.__points) == 0:
      raise ValueError ('contour empty')
    if pos is None:
      pos = len (self.__points) - 1
    if pos < 0 or len (self.__points) <= pos:
      raise IndexError ('expected 0 <= index < ' + str (len (self.__points)))
    i = pos
    while 0 < i and not self.__points[i].on_curve:
      i -= 1
    if not self.__points[i].on_curve:
      raise ValueError ('no on-curve points before position ' + str (pos))
    return i

  def reverseDirection (self):
    self.reverse ()
    return self

  #-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  #
  # Not yet implemented.

  def isClockwise (*args):
    raise AttributeError ('isClockwise is not yet implemented in @PACKAGE_STRING@')

  def similar (*args):
    raise AttributeError ('similar is not yet implemented in @PACKAGE_STRING@')

  def xBoundsAtY (*args):
    raise AttributeError ('xBoundsAtY is not yet implemented in @PACKAGE_STRING@')

  def yBoundsAtX (*args):
    raise AttributeError ('yBoundsAtX is not yet implemented in @PACKAGE_STRING@')

  def addExtrema (*args):
    raise AttributeError ('addExtrema is not yet implemented in @PACKAGE_STRING@')

  def cluster (*args):
    raise AttributeError ('cluster is not yet implemented in @PACKAGE_STRING@')

  def merge (*args):
    raise AttributeError ('merge is not yet implemented in @PACKAGE_STRING@')

  def round (*args):
    raise AttributeError ('round is not yet implemented in @PACKAGE_STRING@')

  def selfIntersects (*args):
    raise AttributeError ('selfIntersects is not yet implemented in @PACKAGE_STRING@')

  def simplify (*args):
    raise AttributeError ('simplify is not yet implemented in @PACKAGE_STRING@')

  def transform (*args):
    raise AttributeError ('transform is not yet implemented in @PACKAGE_STRING@')

  def boundingBox (*args):
    raise AttributeError ('boundingBox is not yet implemented in @PACKAGE_STRING@')

  def getSplineAfterPoint (*args):
    raise AttributeError ('getSplineAfterPoint is not yet implemented in @PACKAGE_STRING@')

  def draw (*args):
    raise AttributeError ('draw is not yet implemented in @PACKAGE_STRING@')

  def __reduce__ (*args):
    raise AttributeError ('__reduce__ is not yet implemented in @PACKAGE_STRING@')

  #-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  #
  # List-like extensions over regular FontForge.

  def append (self, p):
    if not isinstance (p, point):
      raise TypeError ('expected a point')
    self.__points__.append (p)

  def extend (self, points):
    if all ((isinstance (p, point) for p in other)):
      raise TypeError ('expected points')
    self.__points__.extend (points)

  def count (self, p):
    if not isinstance (p, point):
      raise TypeError ('expected a point')
    return self.__points__.count (p)

  def index (self, p, i = None, j = None):
    if not isinstance (p, point):
      raise TypeError ('expected a point')
    return self.__points__.index (p, i, j)

  def insert (self, i, p):
    if not isinstance (p, point):
      raise TypeError ('expected a point')
    self.__points__.insert (p)

  def pop (self, i = None):
    self.__points__.pop (i)

  def remove (self, p):
    if not isinstance (p, point):
      raise TypeError ('expected a point')
    self.__points__.remove (p)

  def reverse (self):
    self.__points.reverse ()

  def sort (self, cmp = None, key = None, reverse = None):
    self.__points.sort (cmp, key, reverse)

#--------------------------------------------------------------------------

class layer (object):
  pass

#--------------------------------------------------------------------------

class glyphPen (object):
  pass

#--------------------------------------------------------------------------

class glyph (object):
  pass

#--------------------------------------------------------------------------

class selection (object):
  pass

#--------------------------------------------------------------------------

class private (object):
  pass

#--------------------------------------------------------------------------

class math (object):
  pass

#--------------------------------------------------------------------------

class font (object):
  pass

#--------------------------------------------------------------------------
